# README #

This is the Space DIM project of "Secret oF ANNECY" group

### What is this project ###

* An Android project for DIM Licence

### Which files ###

* Homepage fragment
* Waiting room empty/connected fragments
* Dashboard fragment
* Winne / Gameover fragments
